Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2103 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.275 seconds
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFight_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.781893 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.742966 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 629.
Total: 0.935708 ms (FindLiveObjects: 0.091945 ms CreateObjectMapping: 0.051746 ms MarkObjects: 0.778759 ms  DeleteObjects: 0.012401 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.507196 ms

Unloading 59 unused Assets to reduce memory usage. Loaded Objects now: 186.
Total: 4.687523 ms (FindLiveObjects: 0.047897 ms CreateObjectMapping: 0.060299 ms MarkObjects: 0.479400 ms  DeleteObjects: 4.098215 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 4ef8 -> priority: 1 
