Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2103 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.356 seconds
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Dinesh\Documents\Unity\ChickenFight\Builds\ChickenFightV0.4_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.119029 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3a7c -> priority: 1 
